# Get current role name, and append branch name and build number if set
# Give the virtualbox name a timestamp plus random to prevent naming collision
current_role = File.basename(File.expand_path("..", Dir.pwd))
# Strip special characters
current_role = current_role.gsub(/[^A-Za-z0-9 ]/, '')
# Add timestamp and random
current_role << "-#{Time.now.to_i}-#{rand(999)}"

# Make vagrantfile directory to put our disks in if it doesn't exist
if not FileTest::directory?("./.vagrant")
  Dir::mkdir("./.vagrant")
end

# Add some test hard drives
sdb = './.vagrant/sdb.vdi'
sdc = './.vagrant/sdc.vdi'
sdd = './.vagrant/sdd.vdi'

Vagrant.configure("2") do |config|

  # install plugins
  config.vagrant.plugins = ['vagrant-vbguest']

  puts "Configuring proxy settings..."
  if Vagrant.has_plugin?("vagrant-proxyconf")
    puts "Found vagrant-proxyconf plugin - Now checking environment variables..."
    if ENV["http_proxy"]
      puts "http_proxy is set to: " + ENV["http_proxy"]
      config.proxy.http     = ENV["http_proxy"]
    end
    if ENV["https_proxy"]
      puts "https_proxy is set to: " + ENV["https_proxy"]
      config.proxy.https    = ENV["https_proxy"]
    end
    if ENV["no_proxy"]
      puts "no_proxy paths set to: " + ENV["no_proxy"]
      config.proxy.no_proxy = ENV["no_proxy"] + ",172.28.0.1/16"
    end
  end

  config.vm.define "focal", autostart: false do |focal|

    # Virtualbox provider
    focal.vm.provider "virtualbox" do |v, override|
      # Ubuntu Focal 20.04
      v.name = current_role
      override.vm.box = "bento/ubuntu-20.04"
      # Add extra drives
      unless File.exist?(sdb)
        v.customize ['createhd', '--filename', sdb, '--size', 1 * 1024]
      end
      unless File.exist?(sdc)
        v.customize ['createhd', '--filename', sdc, '--size', 1 * 1024]
      end
      unless File.exist?(sdd)
        v.customize ['createhd', '--filename', sdd, '--size', 1 * 1024]
      end
      v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', sdb]
      v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', sdc]
      v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', sdd]
    end
  end

  config.vm.define "bionic", primary: true do |bionic|

    # Virtualbox provider
    bionic.vm.provider "virtualbox" do |v, override|
      # Ubuntu Bionic 18.04
      v.name = current_role
      override.vm.box = "bento/ubuntu-18.04"
      # Add extra drives
      unless File.exist?(sdb)
        v.customize ['createhd', '--filename', sdb, '--size', 1 * 1024]
      end
      unless File.exist?(sdc)
        v.customize ['createhd', '--filename', sdc, '--size', 1 * 1024]
      end
      unless File.exist?(sdd)
        v.customize ['createhd', '--filename', sdd, '--size', 1 * 1024]
      end
      v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', sdb]
      v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', sdc]
      v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', sdd]
    end
  end

  config.vm.define "xenial", autostart: false do |xenial|

    # Virtualbox provider
    xenial.vm.provider "virtualbox" do |v, override|
      # Ubuntu Xenial 16.04
      v.name = current_role
      override.vm.box = "bento/ubuntu-16.04"
      # Add extra drives
      unless File.exist?(sdb)
        v.customize ['createhd', '--filename', sdb, '--size', 1 * 1024]
      end
      unless File.exist?(sdc)
        v.customize ['createhd', '--filename', sdc, '--size', 1 * 1024]
      end
      unless File.exist?(sdd)
        v.customize ['createhd', '--filename', sdd, '--size', 1 * 1024]
      end
      v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', sdb]
      v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', sdc]
      v.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', sdd]
    end
  end

  config.vm.provision "ansible" do |ansible|
    # Pull requirements
    ansible.galaxy_roles_path = ".vagrant/roles"
    # Include requirements if its present
    if File.exist?('requirements.yml')
      ansible.galaxy_role_file = "requirements.yml"
    end
    # Run playbook
    ansible.playbook = "test.yml"
    # Load in extra variables if passed in
    ansible.raw_arguments = Shellwords.shellsplit(ENV['ANSIBLE_ARGS']) if ENV['ANSIBLE_ARGS']
    # Set verbosity
    ansible.verbose = true
    # Increase default threads and allow pipelining for speed, load in extra variables
    ansible.raw_arguments = ['-T 25', '-e pipelining=True'] + Shellwords.shellsplit(ENV['ANSIBLE_ARGS']) if ENV['ANSIBLE_ARGS']
  end
end
